{
  "name": "ts-node-express",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "swc src -d dist",
    "start": "npm run build && node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.js\" \"../ts-node-express/**/*.js\" \"../ts-node-express/**/*.json\"",
    "lint": "eslint --ignore-path .gitignore --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "typeorm": "npm run build && typeorm -d dist/database/data-source.js",
    "migrate:generate": "node ./scripts/migrate.generate.js",
    "migrate:create": "npm run typeorm -- migration:create",
    "migrate:run": "npm run typeorm -- migration:run",
    "migrate:revert": "npm run typeorm -- migration:revert"
  },
  "keywords": [],
  "author": "Hung Love Java",
  "license": "ISC",
  "description": "TypeScript + Express API Server",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "openapi3-ts": "^2.0.2",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "swagger-ui-express": "^5.0.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20",
    "typeorm-typedi-extensions": "^0.4.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.14",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "install": "^0.13.0",
    "node-config": "^0.0.2",
    "nodemon": "^3.1.0",
    "npm": "^10.5.1",
    "pm2": "^5.3.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
